# springStudy

./: README.MD  pom.xml
D:/server/maven/repository/com/fasterxml/oss-parent/38/: _remote.repositories
D:/server/maven/repository/commons-codec/commons-codec/1.13/: _remote.repositories
D:/server/maven/repository/io/micrometer/micrometer-bom/1.3.1/: _remote.repositories
D:/server/maven/repository/io/netty/netty-bom/4.1.43.Final/: _remote.repositories
D:/server/maven/repository/io/projectreactor/reactor-bom/Dysprosium-SR2/: _remote.repositories
D:/server/maven/repository/io/rsocket/rsocket-bom/1.0.0-RC5/: _remote.repositories
src/main/java/com/zq/study/car/: Car.java  CombustionCar.java  CombustionEngine.java  ElectricCar.java  ElectricEngine.java  Engine.java
src/main/java/com/zq/study/framework1/: Airtel.java  Jio.java  Mobile.java  Sim.java
src/main/java/com/zq/study/framework2/: DemoApplication.java  Student.java
src/main/java/com/zq/study/framework3/: AppConfig.java  DemoApplication.java  MyWebApplicationInitializer.java  MyXmlWebApplicationInitializer.java  Student.java
src/main/java/com/zq/study/framework4/: WelcomeBean.java  WelcomeBeanTest.java
src/main/java/com/zq/study/framework5/: CsvGFG.java  GFG.java  IGeek.java
src/main/java/com/zq/study/frameworkTest/: AppConfig.java  MyBean.java
src/main/java/com/zq/study/newcar1/: Car.java  CombustionEngine.java  ElectricEngine.java
src/main/java/com/zq/study/newcar2/: AnnotationConfig.java  Car.java  CombustionEngine.java  Engine.java
src/main/java/com/zq/study/newcar3/: AutomatedAnnotationConfig.java  Car.java  CombustionEngine.java  Engine.java
src/main/java/com/zq/study/newcar4/: Car.java  Engine.java
src/main/java/com/zq/study/test/: Test1.java  Test2.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  bean4.xml  bean5-13.xml  bean5-2.xml  bean5-3.xml  bean5-7.xml
src/test/java/: frameworkTest.java
(+138 files in other folders)
